[
  "#english",
  "Français",
  "Haitian Creole",
  "aboriginal languages",
  "afrikaans",
  "american english",
  "armenian",
  "bahasa indonesia",
  "bisaya",
  "cantonese",
  "chinese",
  "creole",
  "deutsch fränkisch",
  "engilsh",
  "englisg",
  "english",
  "english spanish",
  "english uk",
  "english/",
  "englsh",
  "englsih",
  "german",
  "haitian creole",
  "italian",
  "japanese",
  "korean",
  "persian",
  "portuguese",
  "punjabi",
  "russian",
  "serbian",
  "spanish",
  "thai",
  "various languages"
]
